{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSqlLocalDb;Database=Feeder;Integrated Security=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
